REACT_APP_FIREBASE_API_KEY="AIzaSyCGzP0tyYa5SmtTL2bjlDhH8pwNMcvy2Vg"
REACT_APP_FIREBASE_AUTH_DOMAIN="dashboard-electron.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="adawfasdawd"
REACT_APP_FIREBASE_PROJECT_ID="dashboard-electron"
REACT_APP_FIREBASE_STORAGE_BUCKET="dashboard-electron.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="844087383043"
REACT_APP_FIREBASE_APP_ID="1:844087383043:web:2184738d085e27464b2a36"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0Z1Q4619FR"